#BlueJ package file
dependency1.from=Produkt
dependency1.to=Roboter
dependency1.type=UsesDependency
dependency10.from=Produktions_Manager
dependency10.to=Holzbearbeitungs_Roboter
dependency10.type=UsesDependency
dependency11.from=Produktions_Manager
dependency11.to=Montage_Roboter
dependency11.type=UsesDependency
dependency12.from=Produktions_Manager
dependency12.to=Lackier_Roboter
dependency12.type=UsesDependency
dependency13.from=Produktions_Manager
dependency13.to=Verpackungs_Roboter
dependency13.type=UsesDependency
dependency14.from=Produktions_Manager
dependency14.to=Fabrik
dependency14.type=UsesDependency
dependency15.from=Produktions_Manager
dependency15.to=Lager
dependency15.type=UsesDependency
dependency16.from=Produktions_Manager
dependency16.to=Bestellung
dependency16.type=UsesDependency
dependency17.from=Produktions_Manager
dependency17.to=Produkt
dependency17.type=UsesDependency
dependency18.from=Produktions_Manager
dependency18.to=Roboter
dependency18.type=UsesDependency
dependency19.from=Produktions_Manager
dependency19.to=Stuhl
dependency19.type=UsesDependency
dependency2.from=Roboter
dependency2.to=Produkt
dependency2.type=UsesDependency
dependency20.from=Produktions_Manager
dependency20.to=Sofa
dependency20.type=UsesDependency
dependency21.from=Bestellung
dependency21.to=Produkt
dependency21.type=UsesDependency
dependency22.from=Bestellung
dependency22.to=Stuhl
dependency22.type=UsesDependency
dependency23.from=Bestellung
dependency23.to=Sofa
dependency23.type=UsesDependency
dependency24.from=GUI
dependency24.to=Fabrik
dependency24.type=UsesDependency
dependency25.from=GUI
dependency25.to=Bestellung
dependency25.type=UsesDependency
dependency26.from=Fabrik
dependency26.to=Bestellung
dependency26.type=UsesDependency
dependency27.from=Fabrik
dependency27.to=Lager
dependency27.type=UsesDependency
dependency28.from=Fabrik
dependency28.to=Produktions_Manager
dependency28.type=UsesDependency
dependency29.from=Fabrik
dependency29.to=Stuhl
dependency29.type=UsesDependency
dependency3.from=Lager
dependency3.to=Lieferant
dependency3.type=UsesDependency
dependency30.from=Fabrik
dependency30.to=Sofa
dependency30.type=UsesDependency
dependency4.from=Lager
dependency4.to=Bestellung
dependency4.type=UsesDependency
dependency5.from=Lager
dependency5.to=Produkt
dependency5.type=UsesDependency
dependency6.from=Lager
dependency6.to=Stuhl
dependency6.type=UsesDependency
dependency7.from=Lager
dependency7.to=Sofa
dependency7.type=UsesDependency
dependency8.from=Lieferant
dependency8.to=Lager
dependency8.type=UsesDependency
dependency9.from=TestFabrik
dependency9.to=Fabrik
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=1320
editor.fx.0.y=225
objectbench.height=118
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.833555259653795
package.editor.height=605
package.editor.width=1311
package.editor.x=0
package.editor.y=25
package.frame.height=815
package.frame.width=1440
package.numDependencies=30
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Produkt
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=560
target1.y=260
target10.height=70
target10.name=Roboter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1240
target10.y=330
target11.height=70
target11.name=Montage_Roboter
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=930
target11.y=800
target12.height=70
target12.name=Produktions_Manager
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=750
target12.y=700
target13.height=70
target13.name=GUI
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=190
target13.y=110
target14.height=70
target14.name=Lackier_Roboter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1210
target14.y=780
target15.height=70
target15.name=Holzbearbeitungs_Roboter
target15.showInterface=false
target15.type=ClassTarget
target15.width=190
target15.x=1440
target15.y=830
target2.height=70
target2.name=Lager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=880
target2.y=50
target3.height=70
target3.name=Verpackungs_Roboter
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=1560
target3.y=640
target4.height=70
target4.name=Lieferant
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=530
target4.y=150
target5.height=70
target5.name=Bestellung
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=350
target5.y=260
target6.height=70
target6.name=Stuhl
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=340
target6.y=460
target7.height=70
target7.name=Sofa
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=570
target7.y=490
target8.height=70
target8.name=TestFabrik
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=1380
target8.y=160
target9.height=70
target9.name=Fabrik
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1100
target9.y=60
